spring.datasource.url=jdbc:postgresql://database-1.c5kwkwg62ih2.eu-north-1.rds.amazonaws.com:5432/database1
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.port=5000
